# Zebra configuration file for Alvis XSLT filter setup including
# SRU/SRW Webservice setup and CQL-to-PQF configuration
#
#

# profilePath - where to look for config files
profilePath:/home/www/koha_pre/etc/zebradb/indices:/home/www/koha_pre/etc/zebradb/lang_defs/en:/home/www/koha_pre/etc/zebradb/etc

# modulePath - where to look for loadable zebra modules
modulePath: /usr/lib/idzebra-2.0/modules

encoding: UTF-8


# Files that describe the attribute sets supported.
attset: bib1.att


# store records and record keys internally
storeData: 1
storeKeys: 1

# use the DOM XML filter with config file dom-conf.xml
recordtype: dom./home/www/koha_pre/etc/zebradb/indices/dom-conf.xml
#recordId: (bib1,indice)


# where to put registers, and other var content, and how large they may be
# Lock File Area
lockDir: /home/www/koha_pre/var/lock/zebradb/indices
perm.anonymous:ar
perm.kohauser:rw
passwd: /home/www/koha_pre/etc/zebradb/etc/passwd
register: /home/www/koha_pre/var/lib/zebradb/indices/register:20G
shadow: /home/www/koha_pre/var/lib/zebradb/indices/shadow:4G

# Temp File area for result sets
setTmpDir: /home/www/koha_pre/var/lib/zebradb/indices/tmp

# Temp File area for index program
keyTmpDir: /home/www/koha_pre/var/lib/zebradb/indices/key


# enable pre-sorting of hit lists according to static rank
#staticrank: 1

# use rank sorting filter
#rank: rank1
